branch-defaults:
  default:
    environment: sharedimages-staging
global:
  application_name: sharedimages-staging
  branch: null
  default_ec2_keyname: amazon1
  default_platform: Docker 19.03.14
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
deploy:
  artifact: /Users/chris/Desktop/bundle.zip
