branch-defaults:
  default:
    environment: syncserver-testing
global:
  application_name: syncserver-testing
  branch: null
  default_ec2_keyname: amazon1
  default_platform: Docker 17.06.2-ce
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
deploy:
  artifact: /Users/chris/Desktop/bundle.zip
