EnvironmentConfigurationMetadata:
  Description: Testing using the SyncServer Example iOS Tests
  DateCreated: '1510733928000'
  DateModified: '1510733928000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux/2.8.0
OptionSettings:
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  AWSEBLoadBalancer.aws:elb:loadbalancer:
    LoadBalancerHTTPSPort: '443'
    LoadBalancerHTTPPort: 'OFF'
    SSLCertificateId: arn:aws:acm:us-west-2:549454826488:certificate/95aa3334-4c31-43b3-bb4d-b98639a53dc4
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
  AWSEBAutoScalingLaunchConfiguration.aws:autoscaling:launchconfiguration:
    EC2KeyName: amazon1
  aws:autoscaling:asg:
    MaxSize: '1'
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0
