EnvironmentConfigurationMetadata:
  DateCreated: '1510520274000'
  DateModified: '1510520274000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux/2.7.4
OptionSettings:
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  AWSEBLoadBalancer.aws:elb:loadbalancer:
    LoadBalancerHTTPSPort: '443'
    LoadBalancerHTTPPort: 'OFF'
    SSLCertificateId: arn:aws:acm:us-west-2:549454826488:certificate/db25a1b8-799a-4024-89eb-105cf541b8dd
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
  AWSEBAutoScalingLaunchConfiguration.aws:autoscaling:launchconfiguration:
    EC2KeyName: amazon1
  aws:autoscaling:asg:
    MaxSize: '1'
EnvironmentTier:
  Type: Standard
  Name: WebServer
EnvironmentName:
  SharedimagesStaging-env
AWSConfigurationTemplateVersion: 1.1.0.0
